import logging

from chef_testcase_parser import RTestCase

from chef_tools.testgen.r_source import RSource


def generate_r_testthat(inputs: list[RTestCase], r_source: RSource) -> str:
    """
    Given S2E test cases and R source, generate testthat testsuite.

    This essentially repositions the source code -- it is placed inside a function, and the function
    is called with testthat N times, once per each test case.
    """
    original_library_imports = "\n".join(r_source.import_lines())
    variables = r_source.chef_variables()
    inner_code = "\n".join(_indent(r_source.source_stripped(), 1))

    delimited_variables = ", ".join([var_name for var_name, _var_type in variables])

    source = f"""
library(testthat)
{original_library_imports}

chef_fun_to_test <- function({delimited_variables}) {{
{inner_code}
}}

context("Tests generated by Chef")

    """

    for i, testcase in enumerate(inputs):
        # Get assignments per each variable
        assignments: dict[str, str] = {}
        for var_name, var_type in variables:
            matching_variables = [ass for ass in testcase.assignments if ass.name == var_name]

            if len(matching_variables) != 1:
                logging.warning(f"Did not find a value for variable {var_name}."
                f" Test case {i} will be skipped.")
            else:
                assignments[var_name] = matching_variables[0].get_literal()

        # Skip this test case if any variable has no value
        if any(var_name not in assignments for var_name, _var_type in variables):
            continue

        # Generate the function call
        funcall_params = ", ".join(
            [assignments[var_name] for var_name, _var_type in variables]
        )

        source += f"""
test_that("Test case {i}", {{
    chef_fun_to_test({funcall_params})
}})
    """

    return source


def _indent(lines: list[str], level: int) -> list[str]:
    return [f"{' ' * 4 * level}{line}" for line in lines]
